<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Financial Management - Budgeting Tools</title>    
    <style>
        header {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #34495e;
            padding: 10px 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #e67e22;
        }

        img {
            width: 100%;
            object-fit: cover;
            height: 200px
        }

        .definition {
            font-family: Arial;
        }

        .definition b {
            color: green;
        }

        .container {
            width: 60%;;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: white;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }

        table b {
            text-align: right;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
        }

        th {
            text-align: center;
            background-color: #d3d3d3;
        }

        .highlight {
            background-color: #f2f2f2;
        }

        .right-align {
            text-align: right;
        }

        p {
            font-size: 18px;
        }

        .form-control {
            width: 90%; 
            padding: 12px; 
            font-size: 16px; 
        }
    </style>
</head>
    <header>
        <nav>
            <a href="home.html"><h1>Student Financial Management</h1></a>
            <a href="about.html">About Us</a>
            <a href="BudgetingTool.html">Budget Control</a>
            <a href="tuition.html">Tuition payments</a>
            <a href="#">Scholarships and Grants</a>
            <a href="#">Student Loan</a>
            <a href="#">Resources</a>
            <a href="contact.html">Contact</a>
            <a href="signup.html" id="login"><button>Sign Up/Login</button></a>
          </nav>
    </header>

<body>
    <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?q=80&w=2811&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Budgeting Background">

    <h1>Student Budget</h1>
    <p>Use this calculator to help analyze your budget as a full-time student. This calculator is specifically designed to 
        help students understand their expenses and income while attending a university, college or other full-time 
        educational institution. This calculator allows you to input your expenses and income throughout an academic year, 
        providing insights into your financial management as a full-time student.
    </p>

    <div class="container">
        <form id="form">
            <div style="text-align: center"><h2>Your Expenses<h2></div><br>
            <div class="mb-3">
                <label for="school_expenses" class="form-label">School Expenses:*</label>
                <input type="number" class="form-control" id="school_expenses" name="school_expenses">
            </div><br>
            <div class="mb-3">
                <label for="food_groceries" class="form-label">Food & Groceries:*</label>
                <input type="number" class="form-control" id="food_groceries" name="food_groceries">
            </div><br>
            <div class="mb-3">
                <label for="living" class="form-label">Living Expenses*</label>
                <input type="number" class="form-control" id="living" name="living">
            </div>
            <div class="mb-3">
                <label for="professional" class="form-label">Professional Fees:*</label>
                <input type="number" class="form-control" id="professional" name="professional">
            </div><br>
            <div class="mb-3">
                <label for="entertainment_travel" class="form-label">Entertainment & Travel:*</label>
                <input type="number" class="form-control" id="entertainment_travel" name="entertainment_travel">
            </div><br>
            <div class="mb-3">
                <label for="clothing" class="form-label">Clothing Expenses:*</label>
                <input type="number" class="form-control" id="clothing" name="clothing">
            </div><br>
            <div class="mb-3">
                <label for="name" class="form-label">Loan Payments:*</label>
                <input type="number" class="form-control" id="name" name="name">
            </div><br>
            <div class="mb-3">
                <label for="contribution_gift" class="form-label">Contributions and Gifts:*</label>
                <input type="number" class="form-control" id="contribution_gift" name="contribution_gift">
            </div><br>
            <div class="mb-3">
                <label for="investment" class="form-label">Investments*</label>
                <input type="number" class="form-control" id="imvestment" name="invesment">
            </div><br>
            <div class="mb-3">
                <label for="miscellaneous" class="form-label">Miscellaneous Expenses:*</label>
                <input type="number" class="form-control" id="miscellaneous" name="miscellaneous">
            </div><br>
            <div class="mb-3">
                <label for="transportation" class="form-label">Transportation:*</label>
                <input type="number" class="form-control" id="transportation" name="transportation">
            </div><br>
            <div style="text-align: center"><h2>Your Income and contributions<h2></div><br>
            <div class="mb-3">
                <label for="income_contribution" class="form-label">Contributions & Income:*</label>
                <input type="number" class="form-control" id="income_contribution" name="income_contribution">
            </div><br>

            <button type="submit" class="btn btn-primary">Calculate</button>
            <button type="submit" class="btn btn-primary">View Report</button>
            <br><br>
            <div style="font-size: 30px; text-align: center">At the end of the year you may have an extra $0 in your budget.</div>
        </form>
    </div>

    <p>Definitions</p> 

    <table>
        <tr>
            <th colspan="2">Payment Frequency Options</th>
        </tr>
        <tr class="highlight">
            <td class="right-align"><b>Start of school year</b></td>
            <td>One payment at the start of the school year</td>
        </tr>
        <tr>
            <td class="right-align"><b>Semester 1 & 2</b></td>
            <td>Two payments. One at the beginning of semester 1, the second at the beginning of semester 2.</td>
        </tr>
        <tr class="highlight">
            <td class="right-align"><b>Semester 2</b></td>
            <td>One payment at the beginning of semester 2.</td>
        </tr>
        <tr>
            <td class="right-align"><b>Monthly of school year<b></td>
            <td>A payment for each month of the school year, September through April</td>
        </tr>
    </table>


    <div class="definition">
        <p><b>Expenses</b></p>
        <p>Tuition, numberbooks, supplies and related materials, lab fees, library fees, photocopying and other related expenses.</p>
        
        <p><b>Food and Groceries</b></p>
        <p>Meal plan, groceries, eating out, snacks and other related expenses.</p>
        
        <p><b>Living Expenses</b></p>
        <p>Residence, electric, mobile phone, Internet, rent, phone, cable, childcare and other living expenses.</p>
        
        <p><b>Professional Fees</b></h5>
        <p>Doctor, dentist, eye care, hair stylist, manicure/pedicure, masseuse/chiropractor, veterinarian, other.</p>
        
        <p><b>Entertainment and Travel</b></p>
        <p>Going out, movies, movie rental, CD's/DVD's, concerts, travel and other related expenses.</p>
        
        <p><b>Clothing</b></p>
        <p>Purchases, cleaning, repair and other related expenses.</p>
        
        <p><b>Loans</b></p>
        <p>Personal, credit cards and other related expenses.</p>
        
        <p><b>Contributions and Gifts</b></p>
        <p>Charity, church and other related expenses.</p>
        
        <p><b>Savings and Investments</b></p>
        <p>Savings towards short-term goals, savings towards long-term goals, other savings.</p>
        
        <p><b>Miscellaneous</b></p>
        <p>Membership dues, postage, health club, Christmas gifts, birthday gifts, any other expenses.</p>
        
        <p><b>Personal Toiletries</b></p>
        <p>Hair care products (shampoo, etc.), body care products (razors, etc.), facial care products (make-up, etc.), prescription drugs/vitamins and other related expenses.</p>
        
        <p><b>Transportation</b></p>
        <p>Bus/Train pass, car payments, gas/oil, licensing, visits home, insurance, maintenance and other related expenses.</p>
        
        <p><b>Contributions and Income</b></p>
        <p>Scholarships, fellowships/grants, other aid (such as any loans), available savings, educational savings plans, family contributions, expected wages/tips, other income/assets.</p>
    </div>
</body>
</html>
