<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #34495e;
            padding: 10px 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #e67e22;}

        .card {
            border: 1px solid #ccc;
            padding: 16px;
            margin: 16px;
        }

        .card-content {
            display: flex;
            align-items: flex-start;
        }

        .card-content h2 {
            margin-right: 20px;
        }

        .card-text {
            display: flex;
            align-items: center;
        }

        .card-text img {
             margin-right: 10px;
             display: flex;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
            border-collapse: collapse; 
        }
        th, td {
            border: 1px solid; 
            text-align: center;
            border-collapse: collapse;
        }
        table th {
            background-color: lightgrey;
        }
        .total td {
            background-color: lightgray;
            text-align: right;
            border: 0;
        }

        button {
            padding: 10px;
            width: 150px;
            font-size: larger;
            border-radius: 5%;
            border: 0px;
            background-color: rgb(11, 77, 231);
            color: white;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button-container p {
            margin: 0;
        }
        .button-container img {
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <header>
        <nav>
          <a href="home.html"><h1>Student Financial Management</h1></a>
          <a  href="about.html">About Us</a>
          <a href="BudgetingTool.html">Budget Control</a>
          <a  href="tuition.html">Tuition payments</a>
          <a href="#">Scholarships and Grants</a>
          <a  href="#">Student Loan</a>
          <a href="#">Resources</a>
          <a href="contact.html">Contact</a>
          <a href="Login.html" id="login"><button>Sign Up/Login</button></a>
        </nav>
    </header>

    <div class="card">
        <div class="card-content">
            <h2>Domestic Transfers<br>(Payment in SGD Currency)</h2>
            <div class="card-text">
                <img src="paynow.png" width="20%">
                <p>
                    Participating Banks
                    <br><br>
                    PayNow: Bank of China, Citibank Singapore Limited, DBS Bank/POSB, HSBC, Industrial and Commercial Bank of China Ltd, Maybank, OCBC Bank, Standard Chartered Bank and UOB.
                </p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <h2>Cross Border Transfer<br>(Payment in Foreign Currencies)</h2>
            <div class="card-text">
                <img src="flywire.png" width="10%">
                <img src="Alipay.png" width="10%">
                <img src="Mastercard.png" width="15%">
                <p>
                    Participating Banks
                    <br><br>
                    International Payment Partner: Flywire, AliPay, Mastercard, Visa, Union Pay, American Express
                </p>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-content">
            <h2>Other Payment Method<br>(We will incur admin fees)</h2>
            <div class="card-text">
                <p>
                    GIRO payments, bank transfer, credit/debit cards
                </p>
            </div>
        </div>
    </div>

    <table class="table1">
        <tr>
            <th>Invoice ID:</th>
            <td>RPOLY -0000000000</td>
            <th>Semester:</th>
            <td>AY2024 Semester 1</td>
        </tr>
        <tr>
            <th>Invoice Date:</th>
            <td>06-June-2024</td>
            <th>Student ID:</th>
            <td>12345678</td>
        </tr>
        <tr>
            <th>Invoice Due Date:</th>
            <td>26-June-2024</td>
            <th>Student NRIC:</th>
            <td>S1234567Z</td>
        </tr>
        <tr>
            <th>Course:</th>
            <td>Dip in Financial Technology</td>
            <th>Student Name:</th>
            <td>Johnny Tan</td>
        </tr>
    </table>
<br><br>
    <table class="table2">
        <tr>
            <th>Fee Type</th>
            <th>Fee Description</th>
            <th>Fee Amount</th>
            <th>Payment</th>
            <th>Payment Date</th>
            <th>Balance</th>
        </tr>

        <tr>
            <td style="font-weight: bold;">Semester fee 
                <br>
                GST on tuition fee
                <br><br>
                MOE Tuition grant
                <br>
                MOE GST subsidy
            </b></td>
            <td>School fee (April 2024-August 2024)
                <br>
                GST(9%)
                <br><br>
                Tuition Grant (up to 75%)
                <br>
                GST subsidy (9%)
            </td>
            <td>+$11,300.00
                <br>
                +$1,017.00
                <br><br>
                -$9,800.00
                <br>
                -$1,017.00
            </td>
            <td>$1,500.00</td>
            <td>
                23 July 2024
            </td>
            <td>
                $1,500.00
            </td>
        </tr>

        <tr>
            <td><b>Supplementary Fees</b></td>
            <td>Student resources</td>
            <td>+$70.50</td>
            <td>$70.50</td>
            <td>23 July 2024</td>
            <td>$70.50</td>
        </tr>

        <tr>
            <td><b>Brought forward balance from previous semesters</b></td>
            <td>Past sememster fee that have not been paid</td>
            <td>+$0.00</td>
            <td>$0.00</td>
            <td>-</td>
            <td>$0.00</td>
        </tr>
        <tr class="total">
            <td colspan="4"><b>Total amount payable:</b></td>
            <td colspan="2">$1,570.50</td>
        </tr>
    </table>
    <br><br>
    <div class="button-container">
        <p>
            <button type="submit" style="width: 20%;">Print Statement<img src="print.png" width="15%" style="padding-left: 10px;"></button>
        </p>
        <p style="text-align: end;">
            Proceed Payment: 
            <button type="submit" >Payment</button>
        </p>
    </div>
</body>
</html>